<?xml version="1.0" encoding="utf-8"?>
<topic id="a71a8c69-7446-41d1-99b5-27a6615e9d79" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c2b74085-3bde-4e40-a41f-4888bc1e57a5" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
